@use '../variables'
@use '../mixins'

#portifolio
    display: flex
    flex-wrap: wrap
    padding: 3rem
    gap: 3rem

    @include mixins.mobile
        padding: 0
        flex-direction: column

    h1
        width: 100%
        font-size: 5rem
        margin-bottom: 4rem
        background: variables.$gradient
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent

        @include mixins.mobile
            @include mixins.center
            margin-top: 1.5rem
            font-size: 3rem
