@use '../variables'
@use '../mixins'

#main-content
    background-color: variables.$bg-color
    flex: 2 1 0
    border-radius: variables.$container-border-radius
    padding: 3rem

    @include mixins.mobile
        padding: 2rem

    section
        display: flex
        flex-direction: column

    h2
        color: variables.$text-color
        font-size: 2.2rem
        margin-bottom: 1.3rem
        @include mixins.center
        justify-content: start
        gap: 1rem

        &:after
            @include mixins.gradient-border

            @include mixins.mobile
                background: none
                height: 0
                width: 0

        @include mixins.mobile
            font-size: 1.5rem
            background: variables.$gradient
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent

    p
        color: variables.$text-color-secondary
        margin-bottom: 1rem
        line-height: 1.4rem

    .btn
        @include mixins.btn
        align-self: start
        min-width: 18rem
        text-align: center
        transition: .4s

    .btn:hover
        background: variables.$rev-gradient
        transition: none
