@use '../variables'
@use '../mixins'

.links
  display: flex
  @media(max-width: 1150px)
    flex-direction: column
    gap: .5rem
    a
      margin: 0 auto
      align-items: center
      text-align: center

.btn-project-deploy
  @include mixins.btn
  align-self: start
  min-width: 10rem
  text-align: center
  transition: .4s
  border-radius: 0
  border-top-left-radius: 3rem
  border-bottom-left-radius: 3rem
  @media(max-width: 1150px)
    background: variables.$gradient
    border-radius: 3rem
    min-width: 18rem

.btn-project-middle
  @include mixins.btn
  background: variables.$middle-gradient
  align-self: start
  min-width: 10rem
  text-align: center
  transition: .4s
  border-radius: 0
  @media(max-width: 1150px)
    background: variables.$gradient
    border-radius: 3rem
    min-width: 18rem

.btn-project-middle:hover
  background: variables.$rev-middle-gradient
  transition: none
  @media(max-width: 1150px)
    background: variables.$rev-gradient

.btn-project-deploy:hover
  background: variables.$rev-gradient
  transition: none

.btn-project-github
  @include mixins.btn
  background: variables.$rev-gradient
  align-self: start
  min-width: 10rem
  text-align: center
  transition: .4s
  border-radius: 0
  border-top-right-radius: 3rem
  border-bottom-right-radius: 3rem
  @media(max-width: 1150px)
    background: variables.$gradient
    border-radius: 3rem
    min-width: 18rem

.btn-project-github:hover
  background: variables.$gradient
  transition: none
  @media(max-width: 1150px)
    background: variables.$rev-gradient

.projects-container
  margin-bottom: 1rem
  .project-item
    margin-bottom: 1.5rem
    padding: 1rem
    width: 92%
    border: 1px solid #333
    border-radius: variables.$card-border-radius
  h3
    background: variables.$gradient
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    font-size: 1.75rem
    margin-bottom: .5rem
    @media(max-width: 1150px)
      font-size: 1.2rem
      background: transparent
      -webkit-background-clip: initial
      -webkit-text-fill-color: initial
      color: variables.$text-color
  
  p
    line-height: 1rem