@use '../variables'
@use '../mixins'

#sidebar
    background-color: variables.$bg-color
    flex: 1 1 0
    border-radius: variables.$container-border-radius
    display: flex
    align-items: center
    flex-direction: column
    text-align: center
    position: relative
    padding: 3rem 0

    img
        max-width: 70%
        min-width: 305px // pois essa foto possui esse tamanho
        border-radius: variables.$container-border-radius
        position: absolute
        top: -3rem

    .title
        color: variables.$text-color-secondary
        background-color: variables.$bg-color-secondary
        border-radius: variables.$card-border-radius
        margin-top: 14rem
        padding: .8rem 1.2rem

    .btn
        @include mixins.btn
        margin-bottom: 1.2rem
        min-width: 18rem
        transition: .4s

    .btn:hover
        background: variables.$rev-gradient
        transition: none
