@use '../variables'
@use '../mixins'

#social-networks
    @include mixins.center
    gap: 1rem
    margin: 1rem 0

    .social-btn
        padding: .6rem
        background-color: variables.$bg-color-secondary
        border-radius: variables.$card-border-radius
        color: #333
        font-size: 1.3rem
        @include mixins.center

    #linkedin
        color: #0072b1

    #github
        color: #f0f0f0

    #instagram
        color: #e2004b
        // linear-gradient(45deg, #405de6, #5851db, #833ab4, #c13584, #e1306c, #fd1d1d)

    #spotify
        color: #1FDF64

    #rocketseat
        color: #8257E6

    :hover
        background: variables.$gradient
        > svg
            color: variables.$text-color

    #github:hover
        background: variables.$gradient
        > svg
            color: #000000