@use '../variables'
@use '../mixins'

.technologies-container
    margin-bottom: 1rem

    .technologies-grid
        display: flex
        flex-wrap: wrap
        gap: 1.5rem
        justify-content: space-between

        @include mixins.mobile
            padding: 0
            flex-direction: column

        @include mixins.big-screen
            flex-wrap: wrap

        .technology-card
            @include mixins.center
            gap: 1rem
            padding: 1rem
            border: 1px solid #333
            width: 47.5%
            border-radius: variables.$card-border-radius

            @include mixins.mobile
                width: 100%
                justify-content: left

            @include mixins.big-screen
                width: 24%

            h3
                color: variables.$text-color
                margin-bottom: 1rem

            svg
                font-size: 6rem
                min-width: 15%

        #html
            svg
                color: #e44d26

        #css
            svg
                color: #1572b6

        #js
            svg
                color: #f0db4f

        #node
            svg
                color: #83cd29
                font-size: 9rem

        #postgresql
            svg
                color: #31648C

        #react
            svg
                color: #61dafb
                font-size: 8rem

        #mongodb
            svg
                color: #0FA14C
                font-size: 8rem

        #typescript
            svg
                color: #0074C2

        #nextjs
            svg
                color: #ffffff

        #jest
            svg
                color: #B81020

        #tailwindcss
            svg
                color: #07B0CE

        #prisma
            svg
                color: #00203C
