@use 'variables'

@mixin center
    display: flex
    justify-content: center
    align-items: center

@mixin btn
    padding: 1rem 1.2rem
    color: variables.$text-color
    background: variables.$gradient
    text-decoration: none
    border-radius: 3rem

@mixin gradient-border
    content: ""
    background: variables.$gradient
    height: 3px
    width: 30%

@mixin mobile
    @media(max-width: 1150px)
        @content

@mixin big-screen
    @media(min-width: 3008px)
        @content

@mixin medium-screen
    @media(min-width: 2200px)
        @content
