$font-stack: "Roboto"
$text-color: #fefefe
$text-color-secondary: #a6a6a6
$body-bg-color: #0d2b40
$bg-color: #131313
$bg-color-secondary: #1d1d1d
$container-border-radius: 10px
$card-border-radius: 5px
$gradient: linear-gradient(90deg, #3f66e6 0%, #3c16a4 100%)
$rev-gradient: linear-gradient(90deg, #3c16a4 0%, #3f66e6 100%)
$middle-gradient: linear-gradient(90deg, #3c16a4 0%, #3c16a4 50%, #3c16a4 100%)
$rev-middle-gradient: linear-gradient(90deg, #3f66e6 10%, #3c16a4 50%, #3f66e6 90%)
